# vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#073642"

# set -g message-style "fg=#eee8d5,bg=#073642"
# set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#1d1e2b"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#1a1b27"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#82aaff,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1d1e2b]"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#1d1e2b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1d1e2b"
setw -g window-status-format '#[fg=#1d1e2b,bg=#1d1e2b]#[default] #I  #W #[fg=#1d1e2b,bg=#1d1e2b,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1d1e2b,bg=#82aaff]#[fg=#073642,bg=#82aaff] #I #[fg=#82aaff,bg=#3b4260] #W #[fg=#3b4260,bg=#1d1e2b,nobold]'
